<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title> wow.ent </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
<div id="main">
<h1>wow.ent</h1>
<p><a href="https://www.youtube.com/wownt/" target="_blank"><b> THE </b></a></p>
<p><a href="https://twitter.com/wownt/" target="_blank"><b> WORLD </b></a></p>
<p><a href="https://www.steamcommunity.com/wownt/" target="_blank"><b> IS A </b></a></p>
<p><a href="https://www.instagram.com/wownt/" target="_blank"><b> FUCK </b></a></p>
</div>
<div class="img-wrapper">
  <img src="kid.jpg" >
</div>
</body>
</html>
